{
  "name": "action-cache-http",
  "version": "1.0.0",
  "description": "Cache dependecies actions for Github Enterprise self hosted",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevincobain2000/action-cache-http.git"
  },
  "author": "Pulkit Kathuria",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0"
  }
}
